# Java_crawl_code

./: README.md  pom.xml  run.bat
sql/: schema.sql
src/main/java/com/codeanalyzer/: Main.java
src/main/java/com/codeanalyzer/ai/: CodeAnalyzer.java  GeminiService.java  StudentEvaluator.java
src/main/java/com/codeanalyzer/crawler/: CodeforceCrawler.java  CrawlerService.java
src/main/java/com/codeanalyzer/database/: AnalysisResultDAO.java  DatabaseConnection.java  DatabaseInitializer.java  StudentDAO.java  StudentEvaluationDAO.java  SubmissionDAO.java
src/main/java/com/codeanalyzer/model/: AnalysisResult.java  PlatformType.java  Student.java  StudentEvaluation.java  Submission.java
src/main/java/com/codeanalyzer/scheduler/: CrawlScheduler.java
src/main/java/com/codeanalyzer/ui/: MainFrame.java  UIConstants.java
src/main/java/com/codeanalyzer/ui/components/: StatusBar.java  StyledButton.java
src/main/java/com/codeanalyzer/ui/panels/: AnalysisPanel.java  EvaluationPanel.java  SchedulerPanel.java  StudentManagementPanel.java  SubmissionPanel.java
src/main/java/com/codeanalyzer/util/: AppConfig.java  HttpUtil.java  JsonUtil.java
src/main/resources/: config.properties
