<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeanalyzer</groupId>
    <artifactId>code-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
            Dùng <release> để cùng 1 giá trị (21) quyết định cả source, target
            và bootclasspath. Giá trị 21 tương thích với JDK 21 mà máy bạn đang
            cài – xoá 2 warning "no JREs strictly compatible" / "compiler
            compliance 17 nhưng JRE 21".
        -->
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JSON parser: Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Database: MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- HTML Parser: Jsoup (có thể dùng sau này, tôi cứ giữ nguyên theo thiết kế ban đầu) -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- Selenium cho chiến thuật Bán tự động cào dữ liệu -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.21.0</version>
        </dependency>
    </dependencies>
</project>
